[:1430663d-083b-4737-a7f5-8378cc8226d1]
background-transparency-percent=51
cursor-shape='ibeam'
font='Monospace 24'
palette=['rgb(39,40,34)', 'rgb(249,38,114)', 'rgb(166,226,46)', 'rgb(244,191,117)', 'rgb(255,107,0)', 'rgb(174,129,255)', 'rgb(161,239,228)', 'rgb(248,248,242)', 'rgb(117,113,94)', 'rgb(255,0,0)', 'rgb(166,226,46)', 'rgb(252,233,79)', 'rgb(255,107,0)', 'rgb(174,129,255)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollbar-policy='never'
use-system-font=false
use-theme-transparency=false
use-transparent-background=true


[:564a40aa-dd2c-4231-bb51-5e2edfdeda00]
background-color='rgb(17,17,16)'
font='Monospace Bold 24'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(159,181,13)', 'rgb(181,137,0)', 'rgb(253,139,47)', 'rgb(255,168,0)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(255,75,0)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(236,119,26)', 'rgb(232,162,27)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
visible-name='Factory'
