[:8ba69061-142a-4fa1-84a2-2527ebb10959]
background-color='rgb(36,20,38)'
background-transparency-percent=16
font='Monospace 20'
foreground-color='rgb(255,154,142)'
palette=['rgb(49,1,56)', 'rgb(218,218,218)', 'rgb(74,138,173)', 'rgb(255,154,142)', 'rgb(26,255,178)', 'rgb(167,89,147)', 'rgb(32,118,96)', 'rgb(154,134,166)', 'rgb(118,75,160)', 'rgb(218,218,218)', 'rgb(74,138,173)', 'rgb(255,154,142)', 'rgb(26,255,178)', 'rgb(167,89,147)', 'rgb(32,118,96)', 'rgb(154,134,166)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Sci_Fi'

