# in ~/.config/xfce4/terminal
[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
BackgroundDarkness=0.750000
TextBlinkMode=TERMINAL_TEXT_BLINK_MODE_NEVER
FontName=Monospace Bold 24
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorForeground=#f8f8f8f8f2f2
ColorBackground=#272728282222
ColorCursor=#f8f8f8f8f2f2
ColorPalette=rgb(39,40,34);rgb(249,38,114);rgb(166,226,46);rgb(244,191,117);rgb(255,116,0);rgb(174,129,255);rgb(102,217,239);rgb(248,248,242);rgb(117,113,94);rgb(249,38,114);rgb(166,226,46);rgb(244,191,117);rgb(255,116,0);rgb(174,129,255);rgb(161,239,228);rgb(249,248,245)
TabActivityColor=#a6a6e2e22e2e
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT

